<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>afbros</groupId>
  <artifactId>shajra</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>shajra</name>
  <url>http://maven.apache.org</url>

 <properties>
		<cucumber.version>1.2.3</cucumber.version>
		<junit.version>4.12</junit.version>
	</properties>

  <dependencies>
  <!-- 		JUnit Support -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
<!-- 		JUnit Support Ends-->
<!-- 		Cucumber JVM Support -->
        <dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
<!-- 		Cucumber JVM Support Ends -->
<!-- 			Cucumber JUnit Support -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
<!-- 			Cucumber JUnit Support Ends -->
  </dependencies>
</project>